nav
    height: 100px
    background: #f5f5f5
    display: flex  
    justify-content: center
    align-items: center

    
    
    .logo
        display: flex
        justify-content: flex-start   
    h4
        display: flex
        justify-content: flex-start  
        align-items: center
    .phone-top
        display: flex
        justify-content: flex-end
    button
        display: flex
        justify-content: flex-end
.headhesive
    background: #000      
    position: fixed
    width: 100%
    transform: translateY(-100%)  
    transition: 0.5s
.headhesive--stick
    transform: translateY(0)
        
